<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rain_temperature_chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      button {
        margin: 10px;
      }
      #button2 {
        cursor: pointer;
      }
      table {
        border-collapse: collapse; /* ボーダーを1つにまとめる */
        margin: 20px 0;
      }
      th {
        width: 50px;
        border: 1px solid #333; /* 枠線を設定 */
        padding: 5px;
        text-align: center; /* 中央揃え */
      }
      td {
        width: 50px;
        border: 1px solid #333; /* 枠線を設定 */
        padding: 5px;
        text-align: right; /* 右揃え */
      }
      th {
        background-color: #f2f2f2; /* ヘッダーの背景色 */
      }
      #index {
        width: 150px;
      }
      canvas {
        border: 1px solid #333; /* 枠線を設定 */
      }
    </style>
  </head>
  <body>
    <h1>雨温図から場所を推測しよう</h1>

    <div style="display: flex">
      <canvas id="myChart" width="500" height="500"></canvas>
      <div style="padding: 30px">
        <label for="mySelect">データ設定：</label>
        <select id="mySelect">
          <option value="option1">オプション1</option>
          <option value="option4">オプション0</option></select
        ><br />
        <label for="area">都道府県・地域：</label>
        <select id="area">
          <option value="全国">全国</option>
          <option value="北海道">北海道</option>
          <option value="青森県">青森県</option>
          <option value="岩手県">岩手県</option>
          <option value="宮城県">宮城県</option>
          <option value="秋田県">秋田県</option>
          <option value="山形県">山形県</option>
          <option value="福島県">福島県</option>
          <option value="茨城県">茨城県</option>
          <option value="栃木県">栃木県</option>
          <option value="群馬県">群馬県</option>
          <option value="埼玉県">埼玉県</option>
          <option value="千葉県">千葉県</option>
          <option value="東京都">東京都</option>
          <option value="神奈川県">神奈川県</option>
          <option value="新潟県">新潟県</option>
          <option value="富山県">富山県</option>
          <option value="石川県">石川県</option>
          <option value="福井県">福井県</option>
          <option value="山梨県">山梨県</option>
          <option value="長野県">長野県</option>
          <option value="岐阜県">岐阜県</option>
          <option value="静岡県">静岡県</option>
          <option value="愛知県">愛知県</option>
          <option value="三重県">三重県</option>
          <option value="滋賀県">滋賀県</option>
          <option value="京都府">京都府</option>
          <option value="大阪府">大阪府</option>
          <option value="兵庫県">兵庫県</option>
          <option value="奈良県">奈良県</option>
          <option value="和歌山県">和歌山県</option>
          <option value="鳥取県">鳥取県</option>
          <option value="島根県">島根県</option>
          <option value="岡山県">岡山県</option>
          <option value="広島県">広島県</option>
          <option value="山口県">山口県</option>
          <option value="徳島県">徳島県</option>
          <option value="香川県">香川県</option>
          <option value="愛媛県">愛媛県</option>
          <option value="高知県">高知県</option>
          <option value="福岡県">福岡県</option>
          <option value="佐賀県">佐賀県</option>
          <option value="長崎県">長崎県</option>
          <option value="熊本県">熊本県</option>
          <option value="大分県">大分県</option>
          <option value="宮崎県">宮崎県</option>
          <option value="鹿児島県">鹿児島県</option>
          <option value="沖縄県">沖縄県</option>
          <option value="東北地方">東北地方</option>
          <option value="関東地方">関東地方</option>
          <option value="中部地方">中部地方</option>
          <option value="近畿地方">近畿地方</option>
          <option value="中国地方">中国地方</option>
          <option value="四国地方">四国地方</option>
          <option value="九州・沖縄地方">九州・沖縄地方</option></select
        ><br />
        <button id="button1">地点を生成</button><br />
        <button id="button2">正解を確認</button>
        <p>地点：<span id="place"></span></p>
      </div>
    </div>

    <table id="dataTable">
      <tr>
        <th id="index">項目</th>
        <th>1月</th>
        <th>2月</th>
        <th>3月</th>
        <th>4月</th>
        <th>5月</th>
        <th>6月</th>
        <th>7月</th>
        <th>8月</th>
        <th>9月</th>
        <th>10月</th>
        <th>11月</th>
        <th>12月</th>
      </tr>
      <tr class="dataRow">
        <th id="index">降水量 /mm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th id="index">気温 /℃</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr id="listRow"></tr>
    </table>

    <script src="data_list.js"></script>
    <script>
      // javascript

      let a;
      let place;
      let rain; // rainの初期値
      let tempreture; // tempretureの初期値

      // 選択したゲームモードを取得する関数
      function getSelectedOption() {
        let selectElement = document.getElementById("mySelect");
        let selectedValue = selectElement.value; // 選択されたオプションの値を取得
        let selectedText =
          selectElement.options[selectElement.selectedIndex].text; // 選択されたオプションのテキストを取得
        return selectedText;
      }

      // 選択した地域を取得する関数
      function getSelectedArea() {
        let selectElement = document.getElementById("area");
        let selectedValue = selectElement.value; // 選択されたオプションの値を取得
        let selectedText =
          selectElement.options[selectElement.selectedIndex].text; // 選択されたオプションのテキストを取得
        return selectedText;
      }

      // min以上max未満の整数の乱数を生成する関数
      function generateRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      function getAreaString(area) {
        // 都道府県名と対応する数値のマッピング
        const areaMapping = {
          青森県: "31",
          岩手県: "33",
          宮城県: "34",
          秋田県: "32",
          山形県: "35",
          福島県: "36",
          茨城県: "40",
          栃木県: "41",
          群馬県: "42",
          埼玉県: "43",
          千葉県: "45",
          東京都: "44",
          神奈川県: "46",
          新潟県: "54",
          富山県: "55",
          石川県: "56",
          福井県: "57",
          山梨県: "49",
          長野県: "48",
          岐阜県: "52",
          静岡県: "50",
          愛知県: "51",
          三重県: "53",
          滋賀県: "60",
          京都府: "61",
          大阪府: "62",
          兵庫県: "63",
          奈良県: "64",
          和歌山県: "65",
          鳥取県: "69",
          島根県: "68",
          岡山県: "66",
          広島県: "67",
          山口県: "81",
          徳島県: "71",
          香川県: "72",
          愛媛県: "73",
          高知県: "74",
          福岡県: "82",
          佐賀県: "85",
          長崎県: "84",
          熊本県: "86",
          大分県: "83",
          宮崎県: "87",
          鹿児島県: "88",
          沖縄県: "91",
        };
        // マッピングに基づき数値を返す
        return areaMapping[area] || null; // マッピングがない場合はnullを返す
      }

      function getElementsStartingWith(arr, area) {
        let areaString = getAreaString(area);
        // 先頭が1で始まる要素をフィルタリングして新しい配列に格納
        const filteredList = arr.filter((subArray) =>
          subArray[0][0].toString().startsWith(areaString)
        );
        return filteredList;
      }

      // エリアをセットする関数
      function setArea(arr, area) {
        if (area == "全国") {
          return arr;
        } else if (area == "北海道") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                [
                  "11",
                  "12",
                  "13",
                  "14",
                  "15",
                  "16",
                  "17",
                  "18",
                  "19",
                  "20",
                  "21",
                  "22",
                  "23",
                  "24",
                ].some((prefix) => element.startsWith(prefix))
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "東北地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["31", "32", "33", "34", "35", "36"].some((prefix) =>
                  element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "関東地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["40", "41", "42", "43", "44", "45", "46"].some((prefix) =>
                  element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "中部地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["48", "49", "50", "51", "52", "54", "55", "56", "57"].some(
                  (prefix) => element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "近畿地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["53", "60", "61", "62", "63", "64", "65"].some((prefix) =>
                  element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "中国地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["66", "67", "68", "69", "81"].some((prefix) =>
                  element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "四国地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["71", "72", "73", "74"].some((prefix) =>
                  element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else if (area == "九州・沖縄地方") {
          const filteredList = arr.filter(
            (subArray) =>
              subArray[0].some((element) =>
                ["82", "83", "84", "85", "86", "87", "88", "91"].some(
                  (prefix) => element.startsWith(prefix)
                )
              ) // 1番目の要素に指定の接頭辞で始まる文字列が含まれていない
          );
          return filteredList;
        } else {
          return getElementsStartingWith(arr, area);
        }
      }

      // データをセットする関数
      function setData(arr, mode) {
        if (mode == "オプション1") {
          // 1番目の要素として格納されている配列が"///"を含まない配列をフィルタリング
          const filteredList = arr.filter(
            (subArray) =>
              !subArray[1].some((element) => typeof element === "string") &&
              !subArray[2].some((element) => typeof element === "string") // 0番目の要素に整数値が含まれていないかをチェック
          );
          return filteredList;
        } else if (mode == "オプション0") {
          return arr;
        }
      }

      // グラフを描画するためのコンテキストを取得
      const ctx = document.getElementById("myChart").getContext("2d");
      // グラフデータとオプションを設定
      const myChart = new Chart(ctx, {
        type: "bar", // グラフのタイプ（棒グラフ）
        data: {
          labels: [
            "1月",
            "2月",
            "3月",
            "4月",
            "5月",
            "6月",
            "7月",
            "8月",
            "9月",
            "10月",
            "11月",
            "12月",
          ], // 各データのラベル
          datasets: [
            {
              label: "気温",
              type: "line",
              data: [], // Y軸のデータ
              borderColor: "rgba(255, 99, 132, 1)",
              backgroundColor: "rgba(255, 99, 132, 0.2)",
              borderWidth: 2,
              fill: false, // 塗りつぶしを無効にする
              yAxisID: "left-y-axis", // 右Y軸に関連付け
            },
            {
              label: "降水量",
              data: [], // Y軸のデータ
              borderColor: "rgba(54, 162, 235, 1)",
              backgroundColor: "rgba(54, 162, 235, 0.2)",
              borderWidth: 2,
              yAxisID: "right-y-axis", // 左Y軸に関連付け
            },
          ],
        },
        options: {
          responsive: false, // 自動的にサイズを変更しない
          maintainAspectRatio: false, // アスペクト比を維持しない
          scales: {
            "left-y-axis": {
              type: "linear",
              position: "left",
              beginAtZero: false, // trueのとき左Y軸の最小値を0に設定
              min: -30, // Y軸の最小値
              max: 40, // Y軸の最大値
              title: {
                display: true,
                text: "気温 /℃", // 気温の単位を表示
              },
              ticks: {
                stepSize: 10, // 目盛りを10刻みに設定
              },
            },
            "right-y-axis": {
              type: "linear",
              position: "right",
              beginAtZero: false, // trueのとき左Y軸の最小値を0に設定
              min: 0, // Y軸の最小値
              max: 700, // Y軸の最大値
              title: {
                display: true,
                text: "降水量 /mm", // 気温の単位を表示
              },
              ticks: {
                stepSize: 50, // 目盛りを10刻みに設定
              },
            },
          },
        },
      });

      // グラフを更新する関数
      function updateChartData() {
        // データセットを更新
        myChart.data.datasets[0].data = tempreture; // 棒グラフのデータ
        myChart.data.datasets[1].data = rain; // 折れ線グラフのデータ
        // グラフを再描画
        myChart.update();
      }

      const dataTable = document.getElementById("dataTable");

      // クリックイベント
      document.getElementById("button1").addEventListener("click", function () {
        let list2;
        let list3;
        list2 = setData(DATALIST, getSelectedOption());
        list3 = setArea(list2, getSelectedArea());
        a = generateRandomNumber(0, list3.length);
        place = list3[a][0][1];
        rain = list3[a][1];
        tempreture = list3[a][2];
        let url = list3[a][0][2];
        let num = list3.length;
        // 降水量のデータを追加
        const rainRow = dataTable.rows[1];
        for (let i = 1; i < rainRow.cells.length; i++) {
          rainRow.cells[i].textContent = rain[i - 1];
        }
        // 気温のデータを追加
        const tempRow = dataTable.rows[2];
        for (let i = 1; i < tempRow.cells.length; i++) {
          tempRow.cells[i].textContent = tempreture[i - 1];
        }
        document.getElementById("place").textContent = "";
        updateChartData();
      });

      // クリックイベント
      document.getElementById("button2").addEventListener("click", function () {
        document.getElementById("place").textContent = place;
      });
    </script>
  </body>
</html>
